{
  "name": "playwright-bdd-pom",
  "version": "1.0.0",
  "description": "Playwright BDD Automation Framework with Page Object Model",
  "main": "index.js",
  "scripts": {
    "clean:test": "rimraf test-results && mkdirp test-results/screenshots test-results/videos",
    "generate:report": "ts-node ./src/helper/reportGenerate.ts",
    "pretest": "npm run clean:test",
    "posttest": "npm run generate:report",
    "execute:script": "cucumber-js test",
    "test": "npm run execute:script || npm run posttest",
    "test:headed": "HEADLESS=false cucumber-js test",
    "test:parallel": "cucumber-js test --parallel 3"
  },
  "keywords": ["playwright", "cucumber", "bdd", "automation", "testing", "page-object-model"],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@cucumber/cucumber": "^12.2.0",
    "@playwright/test": "^1.56.1",
    "@types/node": "^24.9.1",
    "mkdirp": "^3.0.1",
    "multiple-cucumber-html-reporter": "^3.9.3",
    "rimraf": "^6.0.1",
    "ts-node": "^10.9.2"
  }
}